{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "UserDB": "server=(localdb)\\MSSQLLocalDB;database=UserDB;Integrated Security=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "IssuerEmailDetail": {
    "Email": "dstudent759@gmail.com",
    "Password": "dshyyrhiniqlpsxy",
    "HtmlBodyFile": "C:\\Users\\Dell\\DotNetProjects\\CFP_FundooApplication\\Repository\\Services\\EmailService.cs"
  }
}